
JWT_SECRET=changeme

TCP_AUTH_ENDPOINTS=localhost:4001
TCP_INVENTORY_ENDPOINTS=localhost:4002
TCP_SUPPLIERS_ENDPOINTS=localhost:4003
TCP_CUSTOMERS_ENDPOINTS=localhost:4004
TCP_BILLING_ENDPOINTS=localhost:4005
